.navbar-brand {
	display: inline-block;
	float:left;
	margin-left:60px;
	margin-top:10px;
	margin-bottom:10px;
	position:relative;
	z-index:4;
}

.navbar-brand img{
width:30px;
height:60px;
}
.navbar {
	-webkit-box-shadow: 0px 5px 11px 0px rgba(50, 50, 50, 0.08);
	box-shadow: 0px 5px 11px 0px rgba(50, 50, 50, 0.08);
	height:80px;
	position:fixed;
	width:100%;
	top:0;
	background-color:#fff;
	z-index:3;
	}
	
.navbar ul li{
display:inline-block;
float:right;
margin-left:20px;
}

.navbar ul li a{
color:#000;
font-family:"lato",sans-serif;
font-size:16px;
}
.navbar ul{
height:80px;
padding-right:60px;
padding-top:30px;
display:inline-block;
float:right;
}
	
footer{
background-color:#272727;
width:100%;
height:200px;
}	

footer img{
width:65px;
height:65px;
position:relative;
z-index:3;
margin-bottom:10px;
}

footer a{
text-align:center;
color:#939393;
text-decoration:none;
}

.footer-row{
text-align:center;
margin:auto;
padding-top:60px;
}

@media screen and (max-width: 800px) {
.clip-widget, .code-widget{
margin:auto;
display:block;
margin-bottom:70px;
}

.clip-widget{
margin-bottom:150px;
}
}
@media screen and (max-width: 650px) {

.navbar ul{
visibility:hidden;
}


footer{
height:450px;
}

.footer-social{
margin-bottom:30px;
}
}
</style>

<body>
<nav class="navbar" >

<a href="http://www.sissicao.com/" class="navbar-brand"><img src="http://www.sissicao.com/wp-content/uploads/2015/03/xi.jpg" alt="Sissi Cao"></a>
				<ul>
<li id="menu-item-691"><a href="http://www.sissicao.com/#contact">Contact</a></li>
<li id="menu-item-510"><a href="http://www.sissicao.com/?page_id=508">Resume</a></li>
<li id="menu-item-692"><a href="http://www.sissicao.com/#focus">Portfolio</a></li>
<li id="menu-item-678"><a href="">Best works</a></li>
<li id="menu-item-693"><a href="http://www.sissicao.com/#aboutus">About me</a></li>

</ul>
			</nav>

<footer id="footer">
<div class="row footer-row">

	<div class="medium-4 columns footer-social">
	<div><img src="http://www.sissicao.com/wp-content/uploads/2015/11/Logos-Pinterest-icon-e1446869364807.png"></div>
	<a href="http://www.pinterest.com/cao3555/" target="_blank">Sissi Cao</a>
	</div>
	
	<div class="medium-4 columns footer-social">
	<div><img src="http://www.sissicao.com/wp-content/uploads/2015/10/linkedin1.png"></div>
	<a href="http://www.linkedin.com/in/sissixicao">Sissi Xi Cao</a>
	</div>
	
	<div class="medium-4 columns footer-social">
	<div><img src="http://www.sissicao.com/wp-content/uploads/2015/10/logo22.png">
	</div>
	<a href="http://twitter.com/sissicao" target="_blank">@sissicao</a>
	</div>
</div> <!--row-->

</footer> <!-- / END FOOOTER  -->
</body>
